{
  "name": "TellyUploaderBot",
  "description": "Telegram's best Open Source Url Uploader Bot. Create your Fork now.",
  "keywords": [
    "telegram",
    "best",
    "yt-dlp",
    "downloader",
    "open",
    "source",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "website": "https://github.com/fpband",
  "repository": "https://github.com/fpband",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "1943275919:AAFwSScrlR_i-AzdNTOiw8EEctbU_exOaGg"
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "3335796"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "138b992a0e672e8346d8439c3f42ea78"
    },
    "DATABASE_URL": {
      "description": "Your Mongodb Url",
      "value": "mongodb+srv://abirhasan2005:abirhasan@cluster0.i6qzp.mongodb.net/cluster0?retryWrites=true&w=majority"
    },
    "LOG_CHANNEL": {
      "description": "Your Any Own Private Channel ID Where Your Bot As Admin With Full Permission",
      "value": "-1001708811948"
    },
    "UPDATES_CHANNEL": {
      "description": "For Force Subscribe. Paste your Update channel ID",
      "value": "-1001708811948"
    },
    "DEF_THUMB_NAIL_VID_S": {
      "description": "Add It For M3u8 Link thumbnail and For default thumbnail to be used in the videos. Incase, yt-dlp is unable to find a thumbnail. If Not add M3u8 link Will Not Work",
      "value": "default"
    },
    "OWNER_ID": {
      "description": "Your Telegram ID For Broadcast",
      "value": "763990585"
    },
    "BROADCAST_AS_COPY": {
      "description": "Value Will Be True or False",
      "value": "hi"
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username Without @",
      "value": "ir_uploadbot"
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}

